{
  "dependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "thirdweb": "^5.99.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "tsx engine-cloud.tsx",
    "server": "tsx server.ts"
  }
}
